DEFAULT_FROM=notifications@mapletestimony.org
LOCATION=us-central1
MAIL_COLLECTION=emails
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users