DEFAULT_FROM=notifications@mapletestimony.org
LOCATION=us-east4
MAIL_COLLECTION=notification_mails
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users